<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="91s-1n-7Cr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginSignUpViewController" customModule="AbleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tKh-yc-s8h"/>
                    <connections>
                        <segue destination="a0g-eK-c8N" kind="show" identifier="ShowOverview" id="mOA-MA-8Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="306"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="9VQ-8n-fvI">
            <objects>
                <tableViewController storyboardIdentifier="ChatOverviewVC" id="a0g-eK-c8N" customClass="OverviewTableViewController" customModule="AbleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9SN-3x-DfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="sZ7-KO-pyQ" customClass="OverviewTableViewCell" customModule="AbleChat" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZ7-KO-pyQ" id="kzF-y2-Ett">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-HS-eX1">
                                            <rect key="frame" x="17" y="18" width="446" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-zE-vQd">
                                            <rect key="frame" x="17" y="38" width="446" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-y9-7cW">
                                            <rect key="frame" x="486" y="18" width="106" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="VlS-BW-iwM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xIa-zE-vQd" firstAttribute="width" secondItem="bDj-HS-eX1" secondAttribute="width" id="1xH-VY-Ajg"/>
                                        <constraint firstItem="xIa-zE-vQd" firstAttribute="leading" secondItem="kzF-y2-Ett" secondAttribute="leadingMargin" constant="9" id="AUn-5F-Xs3"/>
                                        <constraint firstItem="bDj-HS-eX1" firstAttribute="top" secondItem="kzF-y2-Ett" secondAttribute="topMargin" constant="10.5" id="DXq-95-5mx"/>
                                        <constraint firstItem="9Ig-y9-7cW" firstAttribute="top" secondItem="kzF-y2-Ett" secondAttribute="topMargin" constant="10" id="EWW-pt-vVC"/>
                                        <constraint firstItem="xIa-zE-vQd" firstAttribute="top" secondItem="bDj-HS-eX1" secondAttribute="bottom" constant="-1" id="J6o-1H-89s"/>
                                        <constraint firstItem="9Ig-y9-7cW" firstAttribute="leading" secondItem="bDj-HS-eX1" secondAttribute="trailing" constant="23" id="KYl-E1-Hky"/>
                                        <constraint firstItem="bDj-HS-eX1" firstAttribute="leading" secondItem="kzF-y2-Ett" secondAttribute="leadingMargin" constant="9" id="exM-Lg-5BG"/>
                                        <constraint firstItem="9Ig-y9-7cW" firstAttribute="trailing" secondItem="kzF-y2-Ett" secondAttribute="trailingMargin" id="wO8-hX-4UG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="9Ig-y9-7cW" id="aTo-P6-yif"/>
                                    <outlet property="messageLabel" destination="xIa-zE-vQd" id="OKa-zJ-3bM"/>
                                    <outlet property="nameLabel" destination="bDj-HS-eX1" id="gR3-4x-mXB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0g-eK-c8N" id="pJ4-BN-Pw5"/>
                            <outlet property="delegate" destination="a0g-eK-c8N" id="q9M-DQ-SRi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Choose Partner" id="XVv-vd-ucz">
                            <connections>
                                <segue destination="KCm-AY-bsH" kind="show" id="d4n-8v-PEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Logout" id="80I-jM-dLD">
                            <connections>
                                <action selector="logout:" destination="a0g-eK-c8N" id="XdC-J3-nDw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePartnerButton" destination="XVv-vd-ucz" id="cZu-Yd-94Q"/>
                        <outlet property="logoutButton" destination="80I-jM-dLD" id="ukr-dT-fkH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-Hu-d7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="306"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="PrM-8J-SXZ">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="hzm-DT-1tK" customClass="MessagesViewController" customModule="AbleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ7-gJ-XXT"/>
                        <viewControllerLayoutGuide type="bottom" id="2ex-ns-5CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEa-I1-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqk-Sd-J91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="306"/>
        </scene>
        <!--Choose Table View Controller-->
        <scene sceneID="q8L-yo-hiw">
            <objects>
                <tableViewController id="KCm-AY-bsH" customClass="ChooseTableViewController" customModule="AbleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9Q-F2-6mU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="McL-bL-bPV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1vb-0t-gj7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vb-0t-gj7" id="a2Z-g1-Sa6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCm-AY-bsH" id="acE-70-Tm5"/>
                            <outlet property="delegate" destination="KCm-AY-bsH" id="uzL-qv-d8d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Random User" id="7gy-G7-a0b">
                            <connections>
                                <action selector="randomUserButtonPressed:" destination="KCm-AY-bsH" id="ZJO-bz-6zV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="randomUserButton" destination="7gy-G7-a0b" id="hAN-PI-M9K"/>
                        <outlet property="searchBar" destination="McL-bL-bPV" id="o07-zm-fiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-fd-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBP-g7-Yll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91s-1n-7Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPX-67-dZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TwH-V6-wAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-b9-Qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="306"/>
        </scene>
    </scenes>
</document>
